.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d9b909410,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "git+https://github.com/der-teufel-programming/glfw.git#723f4dd6817ad2ffb97fb51dfd1f3549f81f0d97",
            .hash = "glfw-0.0.0-bOgnnliqGQArzJGOJzzW-dL5H-sta3U6mauNbpTvaOAp",
        },
    },
}
